<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>常熟电厂汽轮机性能实时监控测试</title>
	 <link rel="shortcut icon" href="/static/img/xb.ico">
 	 <link href="/static/css/bootstrap.css" rel="stylesheet">
     <link href="/static/css/sailfishdb.css" rel="stylesheet">
   
      <script src="/static/js/jquery.js" type="text/javascript"></script>  
      <script src="/static/js/bootstrap.js" type="text/javascript"></script>   
   	
</head>

<body id="bootstrap-js">
<div class="wrapper">
      <div class="navbar">
         <div class="navbar-inner">
            <div class="container" style="width: auto;">
               <h3 class="brand"> 常熟电厂汽轮机性能实时监控测试</h3>
               <div class="nav-collapse">
                  <ul class="nav pull-right">
                     <li class="active"><a href="/realtime_plant/">#全厂概况</a></li>
                     
                     <li class="active"><a href="/realtime_u1_turbine/">#1高压缸</a></li>
                     <li class="active"><a href="/realtime_u2_turbine/">#2高压缸</a></li>

                     <li class="active"><a href="/redisinfomonitor/">RedisInfo</a></li>
      
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container">
          
	     <h1 class="offset3">汽轮机性能实时监控 </h1>
	    <h4 class="offset3">（数据来源：江苏常熟发电有限公司） </h4>
	     
	   </div>
 </div>
 <footer>
      <div class="container">
        <p class="muted credit pull-right"><a href="http://www.seu.edu.cn"> 东南大学 </a> 2018</p>
      </div>
</footer>
</body>
</html>
