<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <title>通用工业过程实时监控集群 - Redis - RedisInfo</title>
	  
	  <link rel="shortcut icon" href="/static/img/xb.ico">
 	  <link href="/static/css/bootstrap.css" rel="stylesheet">
      <link href="/static/css/sailfishdb.css" rel="stylesheet">
   
      <script src="/static/js/jquery.js" type="text/javascript"></script>  
      <script src="/static/js/bootstrap.js" type="text/javascript"></script>   
   
   	<script type="text/javascript">
    
   	$(document).ready(function()
    {
    	function getRealtimeData_ajax() {
		  
    	  $.ajax(
    	  {
    		   url: '/redisinfomonitor/',
	           type: 'POST',
	           success: function(jsonResponse)
	           {
	                var objresponse = JSON.parse(jsonResponse);
	          
	                $("#responsefield_redis_version").text(objresponse['redis_version']);
	                
	          	    $("#responsefield_keysize").text(objresponse['keysize']);
	             	$("#responsefield_used_memory").text(objresponse['used_memory'].toFixed(2));
	               	
	             	$("#responsefield_used_cpu_sys").text(objresponse['used_cpu_sys'].toFixed(2));
	               	$("#responsefield_used_cpu_user").text(objresponse['used_cpu_user'].toFixed(2));
		            
	             	$("#responsefield_connected_clients").text(objresponse['connected_clients']);
	             	$("#responsefield_blocked_clients").text(objresponse['blocked_clients']);
	    	                       	           	  
	            },
	            error: function()
	            {
	               $("#responsefield").text("Error to load api");
	            }
	        }); 
	    }

    	var updateInterval = 2000;
		$("#updateInterval").val(updateInterval).change(function () {
			var v = $(this).val();
			if (v && !isNaN(+v)) {
				updateInterval = +v;
				if (updateInterval < 100) {
					updateInterval = 100;
				} else if (updateInterval > 5000) {
					updateInterval = 5000;
				}
				$(this).val("" + updateInterval);
			}
		});
		
		function update() {
			
			getRealtimeData_ajax();
			setTimeout(update, updateInterval);
		}
		
 	 update();
 	});
</script>

</head>

<body id="bootstrap-js">
<div class="wrapper">
      <div class="navbar">
         <div class="navbar-inner">
            <div class="container" style="width: auto;">
               <h3 class="brand">通用工业过程实时监控集群 - Redis Info</h3>
               <div class="nav-collapse">
                  <ul class="nav pull-right">
                     <li class="active"><a href="/">返回首页</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <div class="container">
          <div id="responsefield"  style="width: 400px;">
		          <table class="table table-striped">
			          <thead>
			          <tr>
			            <th>项目</th>
			            <th>数据</th>
			          </tr>
			        </thead>
			        <tbody>
			          <tr>
			            <td>Redis版本</td>
			            <td><span id="responsefield_redis_version"></span></td>
			          </tr>
			          <tr>
			            <td>键 数</td>
			            <td><span id="responsefield_keysize"></span></td>
			          </tr>
			           <tr style="color:blue">
			            <td>使用内存（M）</td>
			            <td><span id="responsefield_used_memory"></span></td>
			           </tr>
			       
			            <tr>
			             <td>redis server的sys cpu使用率</td>
			             <td><span id="responsefield_used_cpu_sys"></span></td>
			            </tr>
			           <tr style="color:blue">
			             <td>redis server的user cpu使用率</td>
			             <td><span id="responsefield_used_cpu_user"></span></td>
			            </tr>
			            <tr>
			             <td>连接的客户端数</td>
			             <td><span id="responsefield_connected_clients"></span></td>
			            </tr>
			            <tr style="color:blue">
			             <td>被阻塞的客户端数</td>
			             <td><span id="responsefield_blocked_clients"></span></td>
			           </tr>
			          </tbody>
		      </table>
	              
	       </div>
	  
	   </div>
 </div>
 <footer>
      <div class="container">
        <p class="muted credit pull-right"><a href="http://www.seu.edu.cn"> 东南大学 </a> 2016</p>
      </div>
</footer>
</body>
</html>
